@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
  --font: 'Rubik', 'sans-serif';
  --fw-regular: 400;
  --fw-normal: 500;
  --fw-bold: 700;

  --v-dark: hsl(0, 0%, 17%);
  --dark: hsl(0, 0%, 59%);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--font);
}

main {
  height: 60%;
}
h1 {
  font-weight: var(--fw-bold);
  color: black
}

h2 {
  font-weight: var(--fw-regular);
  color: var(--dark);
  font-size: 18px;
}

p{
  font-weight: var(--fw-normal);
  color: var(--v-dark);
  font-size: 27px;
}
header {
  height: 40%
}
header > img {
  width:100%;
  min-height: 100%;
}

.intro-section {
  position : absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.magnetic {
  margin-right: -100px;
  padding: 150px;
  border-radius: 50%;
  /* border: 1px solid black; */
}
.intro-section button {
  color: black;
  font-family: var(--font);
  font-weight: var(--fw-bold);
  font-size: 36px;
  padding-inline: 50px;
  padding-block: 20px;
  background-color: white;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.intro-section button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; 
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); 
  transition: clip-path .5s ease-in-out; 
  z-index: -1;
}

.intro-section button:hover {
  color: white !important;
  z-index: 1;
}

.intro-section button:hover::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
}

.content {
  position: absolute;
  left:0;
  top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 500;
}

.content h1 {
  color: white;
}

.search {
  display: flex;
  flex-direction: row;
  width: 400px;
  height:50px;
  justify-content: center;
}
.search input {
  width: 80%;
  border-radius: 10px 0 0 10px;
}

.search button {
  background-color: var(--v-dark);
  width: 15%; 
  justify-content: center;
  border-radius: 0px 10px 10px 0px;
}

.search button img {
width: fit-content;
}

.hidden {
  opacity: 0;
  z-index: 0;
}

.result {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  background-color: white;
  border-radius: 15px;
  z-index: 500;
  width: 80%;
  margin: auto;
}

.result div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#map {
  position: absolute;
  bottom:0;
  width: 100%;
  height: 60%;
  z-index: .5;
}

@media (max-width: 600px) {

  .content {
    top: 0rem;
    gap: 5px
  }
  .result {
    grid-template-rows: repeat(4,calc(350px/4));
    grid-template-columns: 1fr;
    height: 350px;
  }
  .result > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .result > div > h2, .result > div > p {
    margin: 5px;
  }

  .search input {
    width: 60%;
    border-radius: 10px 0 0 10px;
  }
  
  .search button {
    background-color: var(--v-dark);
    width: 10%; 
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
  }

  .result > div:not(:last-child)::after {
    content: "";
    height: 2px;
    width: 60%;
    background-color: var(--dark);
    display: block;
    margin: 0 auto;
  }

}